#boards-show {
  .posts > .post {
    margin: 0 0 15px 0;
    .form-upvote {
      display: inline-block;
      vertical-align: top;
    }

    .details {
      display: inline-block;
      margin: 0 0 0 5px;
      vertical-align: top;

      h2 {
        font-size: 18px;
        line-height: 24px;

        small {
          font-size: 12px;
          font-weight: normal;
        }
      }

      .metadata p {
        margin: 0;
        font-size: 12px;

        a {
          font-weight: bold;
        }
      }
    }

  }
}
