<div class="posts">
  {{#posts}}
    <div class="post">
      {{^userVoted}}
        <form action="/posts/{{id}}/upvote" method="post">
          <input type='hidden' name='_csrf' value='{{csrfToken}}'>
          <button type="submit">+1</button>
        </form>
      {{/userVoted}}
      <h3><a href="{{url}}">{{title}}</a> <small>{{source}}</small></h3>
      <div class="post-metadata">
        <p>Submitted time ago  by {{username}}
        <a href="{{commentsUrl}}">{{commentCount}} comments</a></p>
      </div>
    </div>
  {{/posts}}
</div>
