<div class="posts">
  {{#posts}}
    <div class="post">
      <form class="form-upvote" action="/posts/{{id}}/upvote" method="post">
        <input type='hidden' name='_csrf' value='{{csrfToken}}'>
        <button class="upvote"
        type="submit" {{#userVoted}}disabled{{/userVoted}}>+1</button>
      </form>
      <div class="details">
        <h2>
          <a target="_blank" href="{{url}}">{{title}}</a>
          <small>{{source}}</small>
        </h2>
        <div class="metadata">
          <p>
            number points &#183; by <a href="#">{{username}}</a> &#183;
            time ago &#183;
            <a href="{{commentsUrl}}">{{commentCount}} comments</a>
          </p>
        </div>
      </div>
    </div>
  {{/posts}}
</div>
