{{<supers/layout}}
  {{$brand}}<a href="{{urls.canonical}}">{{board.name}}</a>{{/brand}}

  {{$navigation}}
    <li>
      <a class="{{#nav.isTop}}selected{{/nav.isTop}}"
      href="{{urls.top}}">Top</a>
    </li>
    <li>
      <a class="{{#nav.isActive}}selected{{/nav.isActive}}"
      href="{{urls.active}}">Active</a>
    </li>
    <li>
      <a class="{{#nav.isNew}}selected{{/nav.isNew}}"
      href="{{urls.new}}">New</a>
    </li>
    <li>
      <a class="{{#nav.isSubmit}}selected{{/nav.isSubmit}}"
      href="{{urls.submit}}">Submit</a>
    </li>
  {{/navigation}}
  {{$content}}
    {{>boards/_posts}}
  {{/content}}
{{/supers/layout}}
