// layout
// ------

// header
// ======

header {
  width: 100%;
  .clearfix();
  .logo {
    float: left;
  }
  .user-info {
    float: right;
  }
}

// sticky footer
// =============

@footerHeight: 200px;

html, body {
  height: 100%;
}

.sticky-footer-wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -@footerHeight;
}

.sticky-footer-push, footer {
  height: @footerHeight;
}
