CREATE TABLE users(
  id SERIAL,
  email VARCHAR(256) UNIQUE NOT NULL,
  password CHAR(60) NOT NULL,
  PRIMARY KEY(id)
) ENGINE=InnoDB;

CREATE TABLE boards(
  id SERIAL,
  name VARCHAR(128) NOT NULL,
  description TEXT NOT NULL,
  PRIMARY KEY(id)
) ENGINE=InnoDB;

CREATE TABLE boardMembers(
  id SERIAL,
  username VARCHAR(20) NOT NULL,
  memberId BIGINT UNSIGNED NOT NULL,
  boardId BIGINT UNSIGNED NOT NULL,
  PRIMARY KEY(id),
  FOREIGN KEY(memberId) REFERENCES users(id),
  FOREIGN KEY(boardId) REFERENCES boards(id)
) ENGINE=InnoDB;

CREATE TABLE posts(
  id SERIAL,
  title VARCHAR(128) NOT NULL,
  url VARCHAR(2083) NOT NULL,
  postedAt TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  upVotes INT NOT NULL DEFAULT 0,
  downVotes INT NOT NULL DEFAULT 0,
  authorId BIGINT UNSIGNED NOT NULL,
  boardId BIGINT UNSIGNED NOT NULL,
  PRIMARY KEY(id),
  FOREIGN KEY(authorId) REFERENCES boardMembers(id),
  FOREIGN KEY(boardId) REFERENCES boards(id)
) ENGINE=InnoDB;

CREATE TABLE comments(
  id SERIAL,
  content TEXT NOT NULL,
  postedAt TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  upVotes INT NOT NULL DEFAULT 0,
  downVotes INT NOT NULL DEFAULT 0,
  authorId BIGINT UNSIGNED NOT NULL,
  postId BIGINT UNSIGNED NOT NULL,
  PRIMARY KEY(id),
  FOREIGN KEY(authorId) REFERENCES boardMembers(id),
  FOREIGN KEY(postId) REFERENCES posts(id)
) ENGINE=InnoDB;
