-- tables
-- ------

CREATE TABLE users(
  id SERIAL,
  email VARCHAR(256) UNIQUE NOT NULL,
  password CHAR(60) NOT NULL,
  createdAt TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updatedAt TIMESTAMP,
  PRIMARY KEY(id)
) ENGINE=InnoDB;

CREATE TABLE boards(
  id SERIAL,
  name VARCHAR(128) NOT NULL,
  description TEXT NOT NULL,
  createdAt TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updatedAt TIMESTAMP,
  PRIMARY KEY(id)
) ENGINE=InnoDB;

CREATE TABLE memberships(
  id SERIAL,
  username VARCHAR(20) NOT NULL,
  memberId BIGINT UNSIGNED NOT NULL,
  boardId BIGINT UNSIGNED NOT NULL,
  UNIQUE(memberId, boardId),
  PRIMARY KEY(id),
  FOREIGN KEY(memberId) REFERENCES users(id),
  FOREIGN KEY(boardId) REFERENCES boards(id)
) ENGINE=InnoDB;

CREATE TABLE posts(
  id SERIAL,
  title VARCHAR(128) NOT NULL,
  url VARCHAR(2083) NOT NULL,
  upVotes INT NOT NULL DEFAULT 0,
  downVotes INT NOT NULL DEFAULT 0,
  commentCount INT NOT NULL DEFAULT 0,
  createdAt TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updatedAt TIMESTAMP,
  authorId BIGINT UNSIGNED NOT NULL,
  boardId BIGINT UNSIGNED NOT NULL,
  PRIMARY KEY(id),
  FOREIGN KEY(authorId) REFERENCES memberships(id),
  FOREIGN KEY(boardId) REFERENCES boards(id)
) ENGINE=InnoDB;

CREATE TABLE comments(
  id SERIAL,
  content TEXT NOT NULL,
  parent BIGINT UNSIGNED DEFAULT NULL,
  upVotes INT NOT NULL DEFAULT 0,
  downVotes INT NOT NULL DEFAULT 0,
  createdAt TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updatedAt TIMESTAMP,
  authorId BIGINT UNSIGNED NOT NULL,
  postId BIGINT UNSIGNED NOT NULL,
  PRIMARY KEY(id),
  FOREIGN KEY(authorId) REFERENCES memberships(id),
  FOREIGN KEY(postId) REFERENCES posts(id)
) ENGINE=InnoDB;

-- triggers
-- --------

CREATE TRIGGER setUpdatedAtForUser BEFORE INSERT ON users
FOR EACH ROW SET NEW.updatedAt = CURRENT_TIMESTAMP;

CREATE TRIGGER setUpdatedAtForBoard BEFORE INSERT ON boards
FOR EACH ROW SET NEW.updatedAt = CURRENT_TIMESTAMP;

CREATE TRIGGER setUpdatedAtForPost BEFORE INSERT ON posts
FOR EACH ROW SET NEW.updatedAt = CURRENT_TIMESTAMP;

CREATE TRIGGER setUpdatedAtForComment BEFORE INSERT ON comments
FOR EACH ROW SET NEW.updatedAt = CURRENT_TIMESTAMP;

CREATE TRIGGER incrementCommentCountForPost AFTER INSERT ON comments
FOR EACH ROW UPDATE posts
SET commentCount = commentCount + 1 WHERE id = NEW.postID;
