CREATE TABLE users(
  id SERIAL,
  email VARCHAR(256) UNIQUE NOT NULL,
  password CHAR(60) NOT NULL,
  PRIMARY KEY(id)
) ENGINE=InnoDB;

CREATE TABLE boards(
  id SERIAL,
  name VARCHAR(128) NOT NULL,
  description TEXT NOT NULL,
  PRIMARY KEY(id)
) ENGINE=InnoDB;

CREATE TABLE board_members(
  id SERIAL,
  username VARCHAR(20) NOT NULL,
  member_id BIGINT UNSIGNED NOT NULL,
  board_id BIGINT UNSIGNED NOT NULL,
  PRIMARY KEY(id),
  FOREIGN KEY(member_id) REFERENCES users(id),
  FOREIGN KEY(board_id) REFERENCES boards(id)
) ENGINE=InnoDB;

CREATE TABLE posts(
  id SERIAL,
  name VARCHAR(128) NOT NULL,
  link VARCHAR(2083) NOT NULL,
  author_id BIGINT UNSIGNED NOT NULL,
  board_id BIGINT UNSIGNED NOT NULL,
  PRIMARY KEY(id),
  FOREIGN KEY(author_id) REFERENCES board_members(id),
  FOREIGN KEY(board_id) REFERENCES boards(id)
) ENGINE=InnoDB;
