-- users (password is always password)
-- -----------------------------------

INSERT INTO users(email, password) VALUES('test@test.com',
'$2a$10$rtQnGl3P0tCw7VRlFl4Nve3dX6VpTtLWi6s8Tax.9YGbx44FlcAki');

INSERT INTO users(email, password) VALUES('jake@test.com',
'$2a$10$rtQnGl3P0tCw7VRlFl4Nve3dX6VpTtLWi6s8Tax.9YGbx44FlcAki');

INSERT INTO users(email, password) VALUES('new@test.com',
'$2a$10$rtQnGl3P0tCw7VRlFl4Nve3dX6VpTtLWi6s8Tax.9YGbx44FlcAki');

-- boards
-- ------

INSERT INTO boards(name, description) VALUES('board', 'discuss here.');

-- board members
-- -------------

INSERT INTO memberships(username, userId, boardId)
VALUES('test', 1, 1);

INSERT INTO memberships(username, userId, boardId)
VALUES('jake', 2, 1);

-- posts
-- -----

INSERT INTO posts(title, url, authorId, boardId)
VALUES('Cool Cat', 'http://thejakeharding.com', 2, 1);

INSERT INTO posts(title, url, authorId, boardId)
VALUES('Philanthropist', 'http://thejakeharding.com/philanthropist', 1, 1);

INSERT INTO posts(title, url, authorId, boardId)
VALUES('Looking Glass', 'http://thejakeharding.com/looking-glass', 2, 1);

-- comments
-- --------

INSERT INTO comments(content, authorId, postId)
VALUES('Eh, not impressed.', 2, 1);

INSERT INTO comments(content, authorId, postId)
VALUES('What? Are you kidding me?.', 1, 1);
