// variables
// ---------

@page-width: 960px;
@footer-height: 200px;

// content container
// -----------------

.container {
  width: @page-width;
  margin: 0 auto;
}

// sticky footer
// -------------

html, body {
  height: 100%;
}

.sticky-footer-wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -@footer-height;
}

.sticky-footer-push, footer {
  height: @footer-height;
}

// force vertical scrollbar
// ------------------------

html {
  overflow-y: scroll;
}
